{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#4'Left'#3#234#3#6'Height'#3#240#0#3'T'
  +'op'#3'*'#1#5'Width'#3'@'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderS'
  +'tyle'#7#8'bsSingle'#7'Caption'#6#7'Options'#12'ClientHeight'#3#240#0#11'Cli'
  +'entWidth'#3'@'#1#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'
  +#12'OnCloseQuery'#7#14'FormCloseQuery'#8'Position'#7#16'poMainFormCenter'#10
  +'LCLVersion'#6#6'0.9.30'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#14#3
  +'Top'#2'b'#5'Width'#3'%'#1#7'Caption'#6'=(enable for better graphics, disabl'
  +'e for better performances)'#11'ParentColor'#8#0#0#9'TCheckBox'#9'CheckBox1'
  +#4'Left'#2#16#6'Height'#2#17#3'Top'#3#128#0#5'Width'#2'W'#7'Caption'#6#12'Sh'
  +'ow Console'#8'OnChange'#7#15'CheckBox1Change'#8'TabOrder'#2#0#0#0#7'TButton'
  +#9'btn_close'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'K'#7
  +'Caption'#6#5'Close'#7'OnClick'#7#14'btn_closeClick'#8'TabOrder'#2#1#0#0#9'T'
  +'CheckBox'#9'CheckBox2'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#16#5'Width'#2'D'
  +#7'Caption'#6#10'Fullscreen'#8'OnChange'#7#15'CheckBox2Change'#8'TabOrder'#2
  +#2#0#0#9'TCheckBox'#9'CheckBox3'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'0'#5'W'
  +'idth'#2'|'#7'Caption'#6#21'Fullscreen in 800*600'#8'OnChange'#7#15'CheckBox'
  +'3Change'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox4'#4'Left'#2#16#6'Heigh'
  +'t'#2#17#3'Top'#2'P'#5'Width'#3#173#0#7'Caption'#6#29'Use PNG images for bac'
  +'kground'#8'OnChange'#7#15'CheckBox4Change'#8'TabOrder'#2#4#0#0#9'TCheckBox'
  +#9'CheckBox5'#4'Left'#3#160#0#6'Height'#2#17#3'Top'#2#16#5'Width'#3#152#0#7
  +'Caption'#6#26'Play sounds (windows only)'#8'OnChange'#7#15'CheckBox5Change'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'CheckBox6'#4'Left'#2#16#6'Height'#2#17#3
  +'Top'#3#160#0#5'Width'#3#194#0#7'Caption'#6'#Compute Ice Particles at each f'
  +'rame'#8'OnChange'#7#15'CheckBox6Change'#8'TabOrder'#2#6#0#0#6'TLabel'#6'Lab'
  +'el2'#4'Left'#2' '#6'Height'#2#14#3'Top'#3#176#0#5'Width'#3#19#1#7'Caption'#6
  +';(it will restart the game! disable for better performances)'#11'ParentColo'
  +'r'#8#0#0#9'TCheckBox'#9'CheckBox7'#4'Left'#3#160#0#6'Height'#2#17#3'Top'#2
  +'0'#5'Width'#3#144#0#7'Caption'#6#25'Play music (windows only)'#8'OnChange'#7
  +#15'CheckBox7Change'#8'TabOrder'#2#7#0#0#0
]);
